/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "authentication.h"

bool_t
xdr_authentication_args (XDR *xdrs, authentication_args *objp)
{
	register int32_t *buf;

	 if (!xdr_string (xdrs, &objp->user, ~0))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->pass, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_auth_response (XDR *xdrs, auth_response *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->error))
		 return FALSE;
	switch (objp->error) {
	case 0:
		 if (!xdr_vector (xdrs, (char *)objp->auth_response_u.data, 1024,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		break;
	default:
		 if (!xdr_vector (xdrs, (char *)objp->auth_response_u.error_message, 1024,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		break;
	}
	return TRUE;
}
