/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _AUTHENTICATION_H_RPCGEN
#define _AUTHENTICATION_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct authentication_args {
	char *user;
	char *pass;
};
typedef struct authentication_args authentication_args;

struct auth_response {
	int error;
	union {
		char data[1024];
		char error_message[1024];
	} auth_response_u;
};
typedef struct auth_response auth_response;

#define AUTHENTICATE 0x20000001
#define AUTHVERSION 1

#if defined(__STDC__) || defined(__cplusplus)
#define AUTH 1
extern  auth_response * auth_1(authentication_args *, CLIENT *);
extern  auth_response * auth_1_svc(authentication_args *, struct svc_req *);
#define CHECK_TOKEN 2
extern  auth_response * check_token_1(char **, CLIENT *);
extern  auth_response * check_token_1_svc(char **, struct svc_req *);
#define CREATE_USER 3
extern  auth_response * create_user_1(authentication_args *, CLIENT *);
extern  auth_response * create_user_1_svc(authentication_args *, struct svc_req *);
#define DELETE_USER 4
extern  auth_response * delete_user_1(char **, CLIENT *);
extern  auth_response * delete_user_1_svc(char **, struct svc_req *);
#define GET_USERS 5
extern  auth_response * get_users_1(void *, CLIENT *);
extern  auth_response * get_users_1_svc(void *, struct svc_req *);
extern int authenticate_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define AUTH 1
extern  auth_response * auth_1();
extern  auth_response * auth_1_svc();
#define CHECK_TOKEN 2
extern  auth_response * check_token_1();
extern  auth_response * check_token_1_svc();
#define CREATE_USER 3
extern  auth_response * create_user_1();
extern  auth_response * create_user_1_svc();
#define DELETE_USER 4
extern  auth_response * delete_user_1();
extern  auth_response * delete_user_1_svc();
#define GET_USERS 5
extern  auth_response * get_users_1();
extern  auth_response * get_users_1_svc();
extern int authenticate_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_authentication_args (XDR *, authentication_args*);
extern  bool_t xdr_auth_response (XDR *, auth_response*);

#else /* K&R C */
extern bool_t xdr_authentication_args ();
extern bool_t xdr_auth_response ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_AUTHENTICATION_H_RPCGEN */
