/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "authentication.h"
#include "db_manager.h"


void generate_token(char* user,char* pass,char* token){

	char userpass[256];
	userpass[255] = '\0';


	//Generate key
	unsigned int key=0;
	for(int i=0;i<strlen(userpass);i++){

		key += (unsigned int)userpass[i];
	}

	for(int i=0;i<255;i++){

		unsigned int tmp_result = (userpass[i] + key)%26;
		token[i] = (tmp_result + 97);

	}
	token[255] = '\0';





}

auth_response *
auth_1_svc(authentication_args *argp, struct svc_req *rqstp)
{
	static auth_response  result;

	//Open db
	sqlite3* db;
	db_open(&db,"mydb.db");

	//Default, no error
	result.error = 0;

	//Check password
	int db_result = db_check_pass(db,argp->user,argp->pass);

	if(db_result != OK){ //Error
		result.error = db_result;
		db_get_error_message(db_result,result.auth_response_u.error_message);
	}else{ //No error

		//Generate token
		char token[256];
		generate_token(argp->user,argp->pass,token);


		//Save token to db
		db_result = db_add_token(db,argp->user,token);


		if(db_result != OK){
			result.error = -1;
			strcpy(result.auth_response_u.error_message,"DB error\n");
		}else{ //OK
			//Save token to result
			strcpy(result.auth_response_u.data,token);
		}


	}

	db_close(db);

	return &result;
}

auth_response *
check_token_1_svc(char** argp, struct svc_req *rqstp)
{
	static auth_response  result;

	//Open db
	sqlite3* db;
	db_open(&db,"mydb.db");

	//Default, no error
	result.error = 0;

	//Check password
	int db_result = db_check_login(db,*argp);

	if(db_result != OK){ //Error
		result.error = db_result;
		db_get_error_message(db_result,result.auth_response_u.error_message);
	}

	db_close(db);

	return &result;
}



auth_response *
create_user_1_svc(authentication_args *argp, struct svc_req *rqstp)
{
	static auth_response  result;

	//Open db
	sqlite3* db;
	db_open(&db,"mydb.db");

	//Default, no error
	result.error = 0;

	//Check password
	int db_result = db_add_user(db,argp->user,argp->pass);

	if(db_result != OK){ //Error
		result.error = db_result;
		db_get_error_message(db_result,result.auth_response_u.error_message);
	}

	db_close(db);

	return &result;

}

auth_response *
delete_user_1_svc(char **argp, struct svc_req *rqstp)
{
	static auth_response  result;

	//Open db
	sqlite3* db;
	db_open(&db,"mydb.db");

	//Default, no error
	result.error = 0;

	//Check password
	int db_result = db_remove_user(db,*argp);

	if(db_result != OK){ //Error
		result.error = db_result;
		db_get_error_message(db_result,result.auth_response_u.error_message);
	}

	db_close(db);

	return &result;

}

auth_response *
get_users_1_svc(void *argp, struct svc_req *rqstp)
{
	static auth_response  result;

	//Open db
	sqlite3* db;
	db_open(&db,"mydb.db");

	//Default, no error
	result.error = 0;

	//Check password
	int db_result = db_get_users(db,result.auth_response_u.data);


	if(db_result != OK){ //Error
		result.error = db_result;
		db_get_error_message(db_result,result.auth_response_u.error_message);
	}

	db_close(db);

	return &result;
}
