/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "authentication.h"
#define HOST "localhost"


int
authenticate_1(char *host,char* user,char* pass)
{
	CLIENT *clnt;
	auth_response  *result_1;
	authentication_args  auth_1_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, AUTHENTICATE, AUTHVERSION, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */
	auth_1_arg.user = user;
	auth_1_arg.pass = pass;

	result_1 = auth_1(&auth_1_arg, clnt);
	if (result_1 == (auth_response *) NULL) {
		clnt_perror (clnt, "call failed");
	}else{
		if(result_1->error){
			printf("%s\n",result_1->auth_response_u.error_message);
			return result_1->error;
		}else{
			printf("%s\n",result_1->auth_response_u.data);
			return 0;
		}

	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}

int check_token(char *host,char* token){

	CLIENT *clnt;
	auth_response* result_2;

#ifndef	DEBUG
	clnt = clnt_create (host, AUTHENTICATE, AUTHVERSION, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_2 = check_token_1(&token, clnt);
	if (result_2 == (auth_response *) NULL) {
		clnt_perror (clnt, "call failed");
	}else{
		if(result_2->error){
			printf("%s\n",result_2->auth_response_u.error_message);
			return result_2->error;
		}else{
			printf("OK\n");
			return 0;
		}
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */

}

int add_user(char* host,char* user, char* pass) {
	CLIENT* clnt;
	auth_response* result_1;
	authentication_args  auth_1_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, AUTHENTICATE, AUTHVERSION, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */
	auth_1_arg.user = user;
	auth_1_arg.pass = pass;

	result_1 = create_user_1(&auth_1_arg, clnt);
	if (result_1 == (auth_response *) NULL) {
		clnt_perror (clnt, "call failed");
	}else{
		if(result_1->error){
			printf("%s\n",result_1->auth_response_u.error_message);
			return result_1->error;
		}else{
			printf("%s\n",result_1->auth_response_u.data);
			return 0;
		}

	}
	#ifndef	DEBUG
		clnt_destroy (clnt);
	#endif	 /* DEBUG */
}


int remove_user(char* host,char* user) {
	CLIENT* clnt;
	auth_response* result_1;

#ifndef	DEBUG
	clnt = clnt_create (host, AUTHENTICATE, AUTHVERSION, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_1 = delete_user_1(&user, clnt);
	if (result_1 == (auth_response *) NULL) {
		clnt_perror (clnt, "call failed");
	}else{
		if(result_1->error){
			printf("%s\n",result_1->auth_response_u.error_message);
			return result_1->error;
		}else{
			printf("%s\n",result_1->auth_response_u.data);
			return 0;
		}

	}
	#ifndef	DEBUG
		clnt_destroy (clnt);
	#endif	 /* DEBUG */
}

int get_users(char* host) {
	CLIENT* clnt;
	auth_response* result_1;

#ifndef	DEBUG
	clnt = clnt_create (host, AUTHENTICATE, AUTHVERSION, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_1 = get_users_1(NULL,clnt);
	if (result_1 == (auth_response *) NULL) {
		clnt_perror (clnt, "call failed");
	}else{
		if(result_1->error){
			printf("%s\n",result_1->auth_response_u.error_message);
			return result_1->error;
		}else{
			printf("%s\n",result_1->auth_response_u.data);
			return 0;
		}

	}
	#ifndef	DEBUG
		clnt_destroy (clnt);
	#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{

	if (argc < 2) {
		printf ("usage:\n %s -l user pass\n \
						%s -c token\n \
						%s -a user pass\n \
						%s -r user\n \
						%s -q", argv[0],argv[0],argv[0],argv[0],argv[0]);
						exit (1);
	}
	if(!strcmp(argv[1],"-l")){
		return authenticate_1(HOST,argv[2],argv[3]);
	}if(!strcmp(argv[1],"-a")){
		return add_user(HOST,argv[2],argv[3]);
	}if(!strcmp(argv[1],"-r")){
		return remove_user(HOST,argv[2]);
	}if(!strcmp(argv[1],"-q")){
		return get_users(HOST);
	}
	else{
		return check_token(HOST,argv[2]);
	}
}

